# AudioTrimmer

./: LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ojam/audiotrimmer/: ExampleInstrumentedTest.kt
src/androidTest/java/com/pro/audiotrimmer/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/ojam/audiotrimmer/: AudioTrimmerContract.kt  AudioTrimmerPresenter.kt  AudioTrimmerView.kt  Injection.kt  SeekBarOnProgressChanged.kt  Utils.kt  WaveGravity.kt  WaveformSeekBar.kt
src/main/java/com/ojam/audiotrimmer/exception/: InvalidInputException.kt  SampleDataException.kt
src/main/java/com/ojam/audiotrimmer/slidingwindow/: SlidingWindowView.kt
src/main/java/com/pro/audiotrimmer/: AudioTrimmerContract.kt  AudioTrimmerPresenter.kt  AudioTrimmerView.kt  Injection.kt  SeekBarOnProgressChanged.kt  Utils.kt  WaveGravity.kt  WaveformSeekBar.kt
src/main/java/com/pro/audiotrimmer/exception/: InvalidInputException.kt  SampleDataException.kt
src/main/java/com/pro/audiotrimmer/slidingwindow/: SlidingWindowView.kt
src/main/res/drawable/: seek_handle.xml  text_bg.xml  transparent_seek.xml  trimmer_left_bar.xml
src/main/res/drawable-v23/: seek_handle.xml
src/main/res/layout/: layout_audio_trimmer.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/test/java/com/ojam/audiotrimmer/: ExampleUnitTest.kt
src/test/java/com/pro/audiotrimmer/: ExampleUnitTest.kt
