<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_marginStart="@dimen/_25sdp"
    android:layout_marginEnd="@dimen/_25sdp"
    android:layout_height="wrap_content"
    android:clipToPadding="true">
    <TextView
        android:id="@+id/playingtime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="normal"
        android:textSize="@dimen/_12ssp"
        android:alpha="0.3"
        android:textColor="@android:color/white"
        android:letterSpacing="0.02"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/_2ssp" />
    <com.pro.audiotrimmer.WaveformSeekBar
        android:id="@+id/waveFormView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        app:wave_width="@dimen/_5sdp"
        app:wave_gap="@dimen/_2sdp"
        app:wave_min_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:wave_corner_radius="@dimen/_4sdp"
        app:wave_gravity="center"
        app:wave_background_color="#80a4ed"
        app:wave_progress_color="#80a4ed"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/slidingWindowView"
        app:layout_constraintLeft_toLeftOf="@id/slidingWindowView"
        app:layout_constraintRight_toRightOf="@id/slidingWindowView"
        app:layout_constraintTop_toTopOf="@+id/slidingWindowView"/>

    <TextView
        android:id="@+id/endTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="normal"
        android:textSize="@dimen/_12ssp"
        android:alpha="0.3"
        android:textColor="@android:color/white"
        android:letterSpacing="0.02"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/_2ssp" />

    <com.pro.audiotrimmer.slidingwindow.SlidingWindowView
        android:id="@+id/slidingWindowView"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintTop_toBottomOf="@id/endTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>