<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <com.ojam.audiotrimmer.WaveformSeekBar
        android:id="@+id/waveFormView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:overScrollMode="never"
        android:layout_marginTop="20dp"
        app:wave_width="5dp"
        app:wave_gap="2dp"
        app:wave_min_height="10dp"
        app:wave_corner_radius="4dp"
        app:wave_gravity="center"
        app:wave_background_color="#4cffffff"
        app:wave_progress_color="#4cffffff"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/slidingWindowView"
        app:layout_constraintLeft_toLeftOf="@id/slidingWindowView"
        app:layout_constraintRight_toRightOf="@id/slidingWindowView"
        app:layout_constraintTop_toTopOf="@+id/slidingWindowView"/>
    <com.ojam.audiotrimmer.slidingwindow.SlidingWindowView
        android:id="@+id/slidingWindowView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>